# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=sid
Repositories=main,contrib,non-free,non-free-firmware

[Build]
ToolsTree=default
#ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=yes


[Output]
OutputDirectory=mkosi.output
Format=none
ImageId=DBootC


[Content]
BaseTrees=%O/base
Bootloader=systemd-boot
UnifiedKernelImages=none
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
InitrdProfiles=
KernelInitrdModules=default
# This is a hack to ensure that a manifest gets generated for the image.
Packages=vim


[Validation]
#SecureBoot=yes
#SignExpectedPcr=yes
Checksum=yes

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=particleos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=particleos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=particleos
        tty.virtual.tty1.login.noauth=yes
